# stitch-sample-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/keanhive/stich/: StichApiIntegrationApplication.java
src/main/java/com/keanhive/stich/api/integration/akka/: LinkPayActor.java  SpringActorProducer.java  SpringExtension.java  UserSessionActor.java
src/main/java/com/keanhive/stich/api/integration/cache/: CacheService.java
src/main/java/com/keanhive/stich/api/integration/configuration/: AppConfiguration.java  RedisConfiguration.java
src/main/java/com/keanhive/stich/api/integration/controller/: DataController.java  InstantPayController.java  LinkPayController.java  RefundsController.java  WebHookController.java
src/main/java/com/keanhive/stich/api/integration/enums/: ProcessTypeEnum.java
src/main/java/com/keanhive/stich/api/integration/exception/: StitchExceptionHandler.java
src/main/java/com/keanhive/stich/api/integration/graphql/: GraphqlRequestBody.java  Query.java
src/main/java/com/keanhive/stich/api/integration/graphql/response/: ClientPaymentAuthorizationDto.java  CreatePaymentDto.java  GetLinkedAccountAndIdentityInfoDto.java  InitiatePaymentDto.java  InitiatePaymentErrorDto.java
src/main/java/com/keanhive/stich/api/integration/pojos/: ClientTokenResponse.java  UserSessionInfo.java  UserTokenResponse.java
src/main/java/com/keanhive/stich/api/integration/restcall/: RestServiceResponse.java  SpringBaseClientParams.java  SpringClientParams.java  SpringGraphQlClientParams.java
src/main/java/com/keanhive/stich/api/integration/restcall/request/: BasePaymentRequestPojo.java  DataRequestPojo.java  InstantPaymentRequestPojo.java  LinkPaymentRequestPojo.java  RefundRequestPojo.java
src/main/java/com/keanhive/stich/api/integration/service/: DataService.java  InstantPayService.java  LinkPayService.java  RefundService.java  TokenGenerationService.java  WebHookService.java
src/main/java/com/keanhive/stich/api/integration/utils/: AppProperties.java  Constants.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/: instantpay.html  result.html  update.html
src/test/java/com/keanhive/stich/api/integration/: StichApiIntegrationApplicationTests.java
