server.port=8019
server.servlet.context-path=/keanhive

#client token session
grant-type=client_credentials
client-id=test-e0be6afd-d1c2-4e39-a912-06c2ade4c768
client-token-scope=client_paymentrequest client_paymentauthorizationrequest accountholders client_refund client_disbursement
client-secret=J9/SsX2mpq03gj9dd1hxwrZ4F79ZU6ny1y4zMQuI4fs6VP6gb50K2R0KknNzrtx+I3IJtNL0Dcd/mqMMyZcX9Q==
stitch-client-token-url=https://secure.stitch.money/connect/token
audience=https://secure.stitch.money/connect/token

#user token session step1
user-token-scope=openid%20offline_access%20accounts%20transactions%20balances%20accountholders
response-type=code
code-challenge-method=S256
user-token-authorization-url=https://secure.stitch.money/connect/authorize
user-token-redirect-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/user-token-redirect

#user token session step2
user-token-connect-url=https://secure.stitch.money/connect/token
user-token-grant-type=authorization_code

redirect-url-host=localhost

#intantPay
instant-pay-graphql-url=https://api.stitch.money/graphql
instant-pay-redirect-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/instant-pay/conclude
instant-pay-web-hook-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/web-hook

#linkPay

link-pay-redirect-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/link-pay/retrieve-token
link-pay-multifactor-redirect-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/link-pay/multifactor
link-pay-updates-redirect-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/link-pay/get-subscription
link-pay-update-redirect-url=https://65d3-102-67-0-154.eu.ngrok.io/keanhive/api/link-pay/update

#logging
logging.file.name=logs/stitch-api.log
#logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
#logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.keanhive=DEBUG
logging.level.root=ERROR

#Cache(redis)
redis-host=localhost
redis-port=6379
redis-password=
redis-username=
redis-cluster-username=default
redis-cluster-password=
redis-cluster-url=
redis-mode=STANDALONE

server.error.include-stacktrace=always
#server.error.path=/error

